## 1.Handling mixed data (numberical and categorical data in same column)

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('titanic.txt',usecols=['Ticket','Cabin','Fare','Survived'])

In [4]:
df

     Survived            Ticket     Fare Cabin
0           0         A/5 21171   7.2500   NaN
1           1          PC 17599  71.2833   C85
2           1  STON/O2. 3101282   7.9250   NaN
3           1            113803  53.1000  C123
4           0            373450   8.0500   NaN
..        ...               ...      ...   ...
886         0            211536  13.0000   NaN
887         1            112053  30.0000   B42
888         0        W./C. 6607  23.4500   NaN
889         1            111369  30.0000  C148
890         0            370376   7.7500   NaN

[891 rows x 4 columns]

In [5]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [6]:
#the below line extracts the numerical value
df['cabin_num']=df['Cabin'].str.extract('(\d+)')

#now will capture the first leter in the cabin column
df['cabin_cat']=df['Cabin'].str[0]

df.head()

   Survived            Ticket     Fare Cabin cabin_num cabin_cat
0         0         A/5 21171   7.2500   NaN       NaN       NaN
1         1          PC 17599  71.2833   C85        85         C
2         1  STON/O2. 3101282   7.9250   NaN       NaN       NaN
3         1            113803  53.1000  C123       123         C
4         0            373450   8.0500   NaN       NaN       NaN

In [7]:
df.dropna()

     Survived    Ticket     Fare        Cabin cabin_num cabin_cat
1           1  PC 17599  71.2833          C85        85         C
3           1    113803  53.1000         C123       123         C
6           0     17463  51.8625          E46        46         E
10          1   PP 9549  16.7000           G6         6         G
11          1    113783  26.5500         C103       103         C
..        ...       ...      ...          ...       ...       ...
871         1     11751  52.5542          D35        35         D
872         0       695   5.0000  B51 B53 B55        51         B
879         1     11767  83.1583          C50        50         C
887         1    112053  30.0000          B42        42         B
889         1    111369  30.0000         C148       148         C

[200 rows x 6 columns]

refer this video for more examples on handling mixed values= https://youtu.be/9xiX-I5_LQY?list=PLKnIA16_Rmvbr7zKYQuBfsVkjoLcJgxHH

# 2.Handling Date and Time variable (ex: 23-aug-2022...etc)

In [8]:
time=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv')
date=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv')

In [9]:
date.sample(5)

           date  product_id  city_id  orders
160  2019-11-28        2627       16       1
234  2019-04-21        5200       28      19
843  2019-02-14        4627       26       5
362  2019-10-10        3734        4      25
319  2018-07-10        6283       14       2

In [10]:
time.sample(5)

                    date                                                msg
603  2016-02-27 01:24:00  МОЛОДОЙ ПАРЕНЬ ПОЗНАКОМИТСЯ С ГОРЯЧЕЙ ДЕВУШКОЙ...
520  2014-07-28 22:12:00  Днепр заберу стройную дев до40 на кофе сечас 0...
564  2012-07-24 00:23:00  Симп. Пара ищет симп. пару 20-35 для интима СЕ...
325  2013-11-20 23:40:00  у+нас+нету+мужиков?! дашка. поставте+даше. кро...
546  2014-07-13 00:26:00  Девушки званите парень скучает только Донецк д...

`By default when you import data using pandas as a dataframe the date and time columns will be considered as object(string)
datatype, therefore we need to convert the datatype to date and time datatype`

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [12]:
date['date']=pd.to_datetime(date['date'])

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [14]:
# extract year
date['year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  year
514 2019-08-03        4207        0       1  2019
119 2019-08-15         650       25       2  2019
740 2019-08-05         709       16     220  2019
432 2019-11-18        3098       28       6  2019
480 2019-02-06        3835        9       2  2019

In [15]:
# extract month
date['month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  year  month
47  2018-12-11        3437       14       2  2018     12
42  2018-11-02        1439       25       1  2018     11
644 2019-01-29        4065       16       1  2019      1
447 2019-01-18         621       22      25  2019      1
956 2018-07-20        7334       21       9  2018      7

In [16]:
# extract month names
date['month_name']=date['date'].dt.month_name()
date.sample(5)

          date  product_id  city_id  orders  year  month month_name
264 2019-04-26        1182        0       3  2019      4      April
461 2019-10-20        5125        3       3  2019     10    October
304 2018-09-15         438       22      12  2018      9  September
549 2018-11-11        6656       26      10  2018     11   November
583 2019-05-17        2589       20       2  2019      5        May

In [17]:
# extract date
date['date_day']=date['date'].dt.day
date.sample(5)

          date  product_id  city_id  orders  year  month month_name  date_day
844 2019-04-03        4635       22       5  2019      4      April         3
600 2019-10-18        3464        0       2  2019     10    October        18
318 2019-07-17        7223        2      28  2019      7       July        17
701 2018-11-25        6806       26       1  2018     11   November        25
894 2019-07-10        1533       18      82  2019      7       July        10

In [18]:
# extract day name
date['day_of_the_week']=date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,year,month,month_name,date_day,day_of_the_week
317,2018-08-31,3088,14,106,2018,8,August,31,4
766,2018-07-13,3454,14,8,2018,7,July,13,4
527,2019-08-01,2811,13,2,2019,8,August,1,3
326,2019-10-29,1675,4,2,2019,10,October,29,1
841,2019-11-17,5250,3,13,2019,11,November,17,6

In [19]:
# extract year
date['day_name']=date['date'].dt.day_name()
date.sample(5)

,date,product_id,city_id,orders,year,month,month_name,date_day,day_of_the_week,day_name
531,2019-07-31,4639,0,5,2019,7,July,31,2,Wednesday
811,2018-11-03,2430,23,8,2018,11,November,3,5,Saturday
177,2019-08-10,585,17,13,2019,8,August,10,5,Saturday
878,2019-04-30,7510,16,5,2019,4,April,30,1,Tuesday
843,2019-02-14,4627,26,5,2019,2,February,14,3,Thursday

In [21]:
# to check weeked
date['is_weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)
date.sample(5)

,date,product_id,city_id,orders,year,month,month_name,date_day,day_of_the_week,day_name,is_weekend
867,2019-12-16,335,13,3,2019,12,December,16,0,Monday,0
830,2019-03-14,3047,4,4,2019,3,March,14,3,Thursday,0
954,2019-06-21,7350,16,31,2019,6,June,21,4,Friday,0
659,2019-06-01,3140,26,2,2019,6,June,1,5,Saturday,1
184,2019-01-21,6371,7,8,2019,1,January,21,0,Monday,0

refer this video= https://youtu.be/J73mvgG9fFs?list=PLKnIA16_Rmvbr7zKYQuBfsVkjoLcJgxHH